# introspectable

./: .drone.yml  .gitignore  README.md  findbugs-known.xml  pom.xml
introspectable/: findbugs-known.xml  pom.xml
introspectable/src/main/java/com/googlecode/perfectable/introspection/: AbstractClassElementsIterator.java  AbstractMemberQuery.java  Bean.java  BeanSlot.java  Casts.java  Classes.java  Copier.java  FieldQuery.java  Fields.java  InheritanceChain.java  Injection.java  InterfaceQuery.java  Interfaces.java  Introspection.java  MappingIterable.java  MemberQuery.java  MethodQuery.java  Methods.java  Property.java  PropertySlot.java  ProxyBuilder.java  ReferenceExtractor.java  RelatedClassesIterable.java  Resources.java  Threads.java  package-info.java
introspectable/src/main/java/com/googlecode/perfectable/introspection/bean/: Bean.java  BeanSlot.java  Property.java  PropertySlot.java  package-info.java
introspectable/src/main/java/com/googlecode/perfectable/introspection/injection/: Injection.java  InjectionQuery.java  package-info.java
introspectable/src/main/java/com/googlecode/perfectable/introspection/proxy/: BoundInvocable.java  BoundInvocation.java  DecompositionHelper.java  ForwardingHandler.java  Invocable.java  Invocation.java  InvocationHandler.java  InvocationHandlerBuilder.java  JavassistProxyBuilder.java  JavassistProxyBuilderFactory.java  JdkProxyBuilder.java  JdkProxyBuilderFactory.java  LazyInitialization.java  MethodBoundInvocable.java  MethodBoundInvocation.java  MethodBoundInvocationMappingDecomposer.java  MethodInvocable.java  MethodPreparedInvocable.java  MethodStaticInvocation.java  PreparedInvocable.java  ProxyBuilder.java  ProxyBuilderFactory.java  StandardInvocationHandlerBuilder.java  StandardObjectInvocationHandler.java  StaticHandler.java  StaticInvocation.java  package-info.java
introspectable/src/main/java/com/googlecode/perfectable/introspection/query/: AnnotationFilter.java  FieldQuery.java  GenericsQuery.java  InterfaceQuery.java  MemberQuery.java  MethodQuery.java  package-info.java
introspectable/src/main/java/org/perfectable/introspection/: Casts.java  ClassIntrospection.java  Classes.java  Copier.java  Fields.java  InheritanceChain.java  Introspection.java  Introspections.java  MappingIterable.java  MethodIntrospection.java  Methods.java  ReferenceExtractor.java  RelatedClassesIterable.java  Resources.java  Threads.java  package-info.java
introspectable/src/main/java/org/perfectable/introspection/bean/: Bean.java  BeanSlot.java  BoundProperty.java  FieldProperty.java  Property.java  PropertySlot.java  ReadOnlyMethodProperty.java  ReadWriteMethodProperty.java  WriteOnlyMethodProperty.java  package-info.java
introspectable/src/main/java/org/perfectable/introspection/injection/: CompositeInjection.java  Injection.java  InjectionQuery.java  PropertyInjection.java  package-info.java
introspectable/src/main/java/org/perfectable/introspection/proxy/: BoundInvocable.java  BoundInvocation.java  DecompositionHelper.java  ForwardingHandler.java  Invocable.java  Invocation.java  InvocationHandler.java  InvocationHandlerBuilder.java  JavassistProxyBuilder.java  JavassistProxyBuilderFactory.java  JdkProxyBuilder.java  JdkProxyBuilderFactory.java  LazyInitialization.java  MethodBoundInvocable.java  MethodBoundInvocation.java  MethodBoundInvocationMappingDecomposer.java  MethodInvocable.java  MethodInvocation.java  MethodPreparedInvocable.java  MethodStaticInvocation.java  PreparedInvocable.java  ProxyBuilder.java  ProxyBuilderFactory.java  StandardInvocationHandlerBuilder.java  StandardObjectInvocationHandler.java  StaticInvocation.java  package-info.java
introspectable/src/main/java/org/perfectable/introspection/proxy/javassist/: JavassistProxyBuilder.java
introspectable/src/main/java/org/perfectable/introspection/proxy/jdk/: JdkProxyBuilder.java  JdkProxyBuilderFactory.java
introspectable/src/main/java/org/perfectable/introspection/query/: AnnotationFilter.java  FieldQuery.java  GenericsQuery.java  InterfaceQuery.java  MemberQuery.java  MethodQuery.java  package-info.java
introspectable/src/test/java/com/googlecode/perfectable/introspection/: InheritanceChainTest.java  IntrospectionTest.java  ReferenceExtractorTest.java  RelatedClassesIterableTest.java
introspectable/src/test/java/com/googlecode/perfectable/introspection/proxy/: FeatureTest.java  JavassistProxyBuilderTest.java  JdkProxyBuilderTest.java  LazyInitializationTest.java  StandardInvocationHandlerBuilderTest.java
introspectable/src/test/java/com/googlecode/perfectable/introspection/query/: GenericsQueryTest.java
introspectable/src/test/java/org/perfectable/introspection/: ClassIntrospectionTest.java  InheritanceChainTest.java  IntrospectionTest.java  ReferenceExtractorTest.java  RelatedClassesIterableTest.java
introspectable/src/test/java/org/perfectable/introspection/proxy/: FeatureTest.java  JavassistProxyBuilderTest.java  JdkProxyBuilderTest.java  LazyInitializationTest.java  StandardInvocationHandlerBuilderTest.java
introspectable/src/test/java/org/perfectable/introspection/proxy/javassist/: JavassistProxyBuilderTest.java
introspectable/src/test/java/org/perfectable/introspection/query/: GenericsQueryTest.java
src/main/java/org/perfectable/introspection/: AnnotationBuilder.java  ClassIntrospection.java  ClassLoaderIntrospection.java  FieldIntrospection.java  FunctionalReference.java  FunctionalReferenceIntrospection.java  InheritanceChain.java  Introspections.java  MethodIntrospection.java  MethodSignature.java  ObjectMethods.java  PrivilegedActions.java  ReferenceExtractor.java  TypesAreNotNullableByDefault.java  package-info.java
src/main/kotlin/org/perfectable/introspection/: AnnotationBuilder.kt  FunctionalReference.kt
src/test/groovy/org/perfectable/introspection/: FunctionalReferenceSpec.groovy
src/test/java/org/perfectable/introspection/: AnnotationBuilderTest.java  ClassIntrospectionTest.java  FunctionalReferenceTest.java  InheritanceChainTest.java  MethodSignatureTest.java  Methods.java  MockitoExtension.java  SimpleReflections.java  (+4 more)
(+155 files in other folders)
