<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.perfectable</groupId>
		<artifactId>perfectable</artifactId>
		<version>24-SNAPSHOT</version>
	</parent>

	<artifactId>introspectable</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<name>Introspectable</name>
	<description>Easier java reflections</description>
	<url>https://perfectable.org/</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nivertius</id>
			<name>Paweł Płazieński</name>
			<email>nivertius@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://source.perfectable.org/nivertius/introspectable.git</connection>
		<developerConnection>scm:git:git@source.perfectable.org:nivertius/introspectable.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<optional>true</optional>
			<!-- compilaton only -->
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>perfectable-all</id>
			<name>Perfectable</name>
			<url>https://maven.perfectable.org/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>perfectable-all</id>
			<name>Perfectable</name>
			<url>https://maven.perfectable.org/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<ignoredUnusedDeclaredDependencies>
							<!-- used for compilation, doesn't leave anything in bytecode -->
							<dependency>com.google.auto.service:auto-service</dependency>
						</ignoredUnusedDeclaredDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths combine.children="append">
							<path>
								<groupId>com.google.auto.service</groupId>
								<artifactId>auto-service</artifactId>
								<version>${version.autoservice}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<rules>
						<rule>
							<limits>
								<limit>
									<minimum>0.82</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>Beans</title>
							<packages>org.perfectable.introspection.bean*</packages>
						</group>
						<group>
							<title>Proxy</title>
							<packages>org.perfectable.introspection.proxy*</packages>
						</group>
						<group>
							<title>Introspections</title>
							<packages>org.perfectable.introspection.query*:org.perfectable.introspection</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
